load_module /usr/share/nginx/modules/otel_ngx_module.so;

events {}

http {
  opentelemetry_config /conf/otel-nginx.toml;
  access_log stderr;
  error_log stderr debug;

  server {
    listen 80;
    server_name web;

    root /var/www/html;

    opentelemetry_attribute "test.attrib.global" "global";
    opentelemetry_attribute "test.attrib.custom" "global-custom";

    location = /_health {
      opentelemetry off;
      return 200 "ok\n";
    }

    location = / {
      opentelemetry_operation_name file_access;
      try_files $uri =404;
    }
  }
}
