load_module /usr/share/nginx/modules/otel_ngx_module.so;

events {}

http {
  opentelemetry_config /conf/otel-nginx.toml;
  access_log stderr;
  error_log stderr debug;

  upstream web {
    server web:80;
  }

  upstream catalogue {
    server catalogue:8080;
  }

  upstream user {
    server user:8080;
  }

  server {
    listen 80;
    server_name front;

    root /var/www/html;

    opentelemetry_attribute "test.attrib.global" "global";
    opentelemetry_attribute "test.attrib.custom" "global-custom";

    location /api/catalogue/ {
      opentelemetry_operation_name catalogue_backend;
      opentelemetry_propagate;

      proxy_pass http://catalogue/;
    }

    location /api/user/ {
      opentelemetry_operation_name user_backend;
      opentelemetry_propagate;

      proxy_pass http://user/;
    }

    #location /api/cart/ {
    #    proxy_pass http://${CART_HOST}:8080/;
    #}

    #location /api/shipping/ {
    #    proxy_pass http://${SHIPPING_HOST}:8080/;
    #}

    #location /api/payment/ {
    #    proxy_pass http://${PAYMENT_HOST}:8080/;
    #}

    #location /api/ratings/ {
    #    proxy_pass http://${RATINGS_HOST}:80/;
    #}

    location ^~ / {
      opentelemetry_operation_name web_backend;
      opentelemetry_propagate;

      proxy_pass http://web/;
    }

    location = /_health {
      opentelemetry off;
      return 200 "ok\n";
    }
  }
}
