load_module /usr/share/nginx/modules/otel_ngx_module.so;

events {}

http {
  opentelemetry_config /conf/otel-nginx.toml;
  access_log stderr;
  error_log stderr debug;

  upstream web {
    server web:80;
  }

  server {
    listen 80;
    server_name front;

    root /var/www/html;

    opentelemetry_attribute "test.attrib.global" "global";
    opentelemetry_attribute "test.attrib.custom" "global-custom";

    location ^~ / {
      opentelemetry_operation_name web_backend;
      opentelemetry_propagate;
      proxy_pass http://web/;
    }

    location = /_health {
      opentelemetry off;
      return 200 "ok\n";
    }
  }
}
